{
  "name": "@zap.org/win32-x64",
  "version": "0.0.29",
  "description": "Windows binaries for the zap package manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elbywan/zap.git"
  },
  "keywords": [
    "zap"
  ],
  "author": "Julien Elbaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elbywan/zap/issues"
  },
  "homepage": "https://github.com/elbywan/zap#readme",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}